# ProjectAnalyzer

./: MainClass.java  pom.xml
.github/workflows/: build.yml
ProjAnalyzer/src/java/main/org/: MainClass.java
ProjAnalyzer/src/java/main/org/GetTicketID/: pom.xml
ProjAnalyzer/src/java/main/org/GetTicketID/src/main/java/: RetrieveTicketsID.java
ProjAnalyzer/src/java/main/org/GetVersionsFromJIRA/untitled/: pom.xml
ProjAnalyzer/src/java/main/org/GetVersionsFromJIRA/untitled/src/main/java/: getReleaseInfo.java
ProjAnalyzer/src/java/main/org/utilities/: RetrieveTicketsID.java  getReleaseInfo.java
utilities/: GetReleaseInfo.java  RetrieveTicketsID.java  getReleaseInfo.java
